{
  "name": "wx_to_vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "cap:init": "npx cap init",
    "cap:add:android": "npx cap add android",
    "cap:copy": "npx cap copy",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android",
    "build:android": "npm run build && npm run cap:sync && npm run cap:open:android",
    "start:server": "node .\\server\\server.js",
    "start:db": "python db_service.py",
    "dev": "concurrently \"npm run serve\" \"npm run start:server\" \"npm run start:db\"",
    "watch": "vue-cli-service build --watch",
    "autobuild": "nodemon --watch src --ext vue,js,scss,css --exec \"npm run build\"",
    "dev:watch": "concurrently \"npm run serve\" \"npm run watch\" \"npm run start:server\" \"npm run start:db\"",
    "dev:auto": "concurrently \"npm run serve\" \"npm run autobuild\" \"npm run start:server\" \"npm run start:db\""
  },
  "dependencies": {
    "@capacitor/android": "^5.7.8",
    "@capacitor/app": "^5.0.0",
    "@capacitor/core": "^5.7.8",
    "@capacitor/splash-screen": "^5.0.0",
    "axios": "^1.6.7",
    "core-js": "^3.8.3",
    "cors": "^2.8.5",
    "echarts": "^5.6.0",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "python-shell": "^5.0.0",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@capacitor/cli": "^5.7.8",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "amfe-flexible": "^2.2.1",
    "concurrently": "^8.2.2",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "nodemon": "^3.1.9",
    "postcss-pxtorem": "^6.1.0",
    "sass": "^1.85.1",
    "sass-loader": "^16.0.5",
    "typescript": "^4.8.4",
    "vue-router": "^4.5.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
